##############################################################################
## i3 config file (v4)  					   	    ##
## Please see http://i3wm.org/docs/userguide.html for a complete reference! ##
## Manjaro config - Merged from subfiles				    ##
##############################################################################

##############
## Settings ##
##############

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# set default desktop layout (default is tiling) <stacking|tabbed>
workspace_layout tabbed

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font xft:URWGothic-Book 9

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# focus follows mouse - noooooooo
focus_follows_mouse no

# Resize window (you can also use the mouse for that)
bindsym $mod+Shift+g mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym s resize shrink width 5 px or 5 ppt
        bindsym n resize grow height 5 px or 5 ppt
        bindsym r resize shrink height 5 px or 5 ppt
        bindsym t resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

############################
## Autostart Applications ##
############################

# exec --no-startup-id start_conky_green
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id manjaro-hello
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
# exec --no-startup-id pamac-tray
# exec --no-startup-id clipit
exec --no-startup-id start_conky_maia
exec --no-startup-id xautolock -time 10 -locker colortimelock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec --no-startup-id guake
exec xinput set-prop "Elan Touchpad" "libinput Accel Speed" 0.5
exec xinput --disable "Elan Touchpad"
#exec --no-startup-id i3-msg 'workspace $ws1; exec /usr/bin/anki'
exec --no-startup-id i3-msg 'workspace $ws1; exec vym; exec sleep 3'
#exec --no-startup-id i3-msg 'workspace $ws3; exec /usr/bin/vivaldi-stable; exec sleep 5'
exec --no-startup-id i3-msg 'exec /usr/bin/firefox'
exec --no-startup-id i3-msg 'workspace $ws4; exec gnome-terminal -- tmux; exec sleep 5'
exec --no-startup-id i3-msg 'exec spotify;'
exec --no-startup-id i3-msg 'exec keepassxc;'
exec --no-startup-id i3-msg 'exec thunderbird;'
exec --no-startup-id i3-msg 'exec terminator;'

##################
## Move Windows ##
##################
for_window [class="Thunderbird"] move scratchpad
for_window [class="Thunderbird"] move position 1560 0
for_window [class="Thunderbird"] resize set width 1000
for_window [class="Thunderbird"] resize set height 1415
#bindsym d resize grow width 5 px or 5 ppt
for_window [class="Spotify"] move scratchpad
for_window [class="Spotify"] move position 0 0
for_window [class="Spotify"] resize set width 1000
for_window [class="Spotify"] resize set height 1415
for_window [class="TeamSpeak 3"] move scratchpad
for_window [class="TeamSpeak 3"] move position 2200 0
for_window [class="TeamSpeak 3"] resize set width 360
for_window [class="TeamSpeak 3"] resize set height 1415
for_window [class="keepassxc"] move scratchpad
for_window [class="keepassxc"] move position 0 0
for_window [class="keepassxc"] resize set width 250
for_window [class="keepassxc"] resize set height 1415
for_window [class="vym"] move container to workspace $ws2
for_window [class="Firefox"] move container to workspace $ws3
for_window [class="Terminator"] move scratchpad
for_window [class="Terminator"] move position 0 0
for_window [class="Terminator"] resize set width 2560
for_window [class="Terminator"] resize set height 500
for_window [class="vym"] move scratchpad
for_window [class="vym"] move position 0 0
for_window [class="vym"] resize set width 2560
for_window [class="vym"] resize set height 1415

##################
## Theme colors ##
##################

# class                   border  backgr. text    indic.   child_border
  client.focused          #556064 #556064 #80FFF9 #FDF6E3
  client.focused_inactive #2F3D44 #2F3D44 #1ABC9C #454948
  client.unfocused        #2F3D44 #2F3D44 #1ABC9C #454948
  client.urgent           #CB4B16 #FDF6E3 #1ABC9C #268BD2
  client.placeholder      #000000 #0c0c0c #ffffff #000000 

  client.background       #2B2C2B

##########################################################################
## Color palette used for the terminal ( ~/.Xresources file )		##
## Colors are gathered based on the documentation:			##
## https://i3wm.org/docs/userguide.html#xresources			##
## Change the variable name at the place you want to match the color	##
## of your terminal like this:						##
## [example]								##
## If you want your bar to have the same background color as your 	##
## terminal background change the line 362 from:			##
## background #14191D							##
## to:									##
## background $term_background						##
## Same logic applied to everything else.				##
##########################################################################
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0     color0
set_from_resource $term_color1     color1
set_from_resource $term_color2     color2
set_from_resource $term_color3     color3
set_from_resource $term_color4     color4
set_from_resource $term_color5     color5
set_from_resource $term_color6     color6
set_from_resource $term_color7     color7
set_from_resource $term_color8     color8
set_from_resource $term_color9     color9
set_from_resource $term_color10    color10
set_from_resource $term_color11    color11
set_from_resource $term_color12    color12
set_from_resource $term_color13    color13
set_from_resource $term_color14    color14
set_from_resource $term_color15    color15

###################################
## Floating for specific windows ##
###################################

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="octopi"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Thus"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable

###########################################
## Assign Workspace for specific windows ##
###########################################

# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
